<!DOCTYPE html><html prefix="og: http://ogp.me/ns#"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta property="og:title" content="Оставьте свои контактные данные и наш оператор свяжется с Вами!">
<meta property="og:type" content="website">
<meta property="og:locale" content="ru_RU">
<meta property="og:description" content>
<meta property="description" content>
<meta property="og:url" content="https://forms.amocrm.ru/rllmzcl/">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@amocrm_ru">
<meta property="vk:image" content="https://forms.amocrm.ru/forms/img/bg_og/vkbg.png">
<meta property="og:image" content="images/1366.png">


    <title>Оставьте свои контактные данные и наш оператор свяжется с Вами!</title>
    <style>
        @font-face {
            font-family: Gilroy-ExtraBold;
            src: url("Gilroy-ExtraBold.otf") format("opentype");
        }
        html {
            position: relative;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body{
            width: 100%;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #amoforms-site-background-image{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background-repeat: no-repeat;
            background-position: right;
            -webkit-background-size: cover;
            background-size: cover;
            top: -140px;
            padding-bottom: 140px;
            transform: translateY(140px);
        }

        .amoform_body {
            margin: 0;
            padding: 0;
        }

        .amoforms_container {
            display: inline-block;
            text-align: center;
        }

        .amoforms-box {
            margin-bottom: 60px;
            border-collapse: collapse;
            border-spacing: 0;
            height: auto;
        }

        .amoforms-box_center {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 100%;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        .amoforms-box_center:before {
            content: "";
            display: block;
            width: 100%;
            height: 100px;
        }

        .amoforms__header {
            font-family: Gilroy-ExtraBold, sans-serif;
            font-size: 32px;
            text-align: left;
            color: #000000;
            text-shadow: 4px 4px 5px rgba(0,0,0,0.1);
            padding: 0 40px;
            margin-top: 0;
            margin-bottom: 11.2px;
            max-width: 400px;
            line-height: 32px;
        }

        .amoforms_page_logo {
            padding: 15px 0;
            width: 505px;
            text-align: center;
        }
        .amoforms_iframe {
        }
        .amoforms_page_logo img {
            max-height: 200px;
            max-width: 505px;
        }
        .amoforms-box-position{
            position: relative;
        }
        .amoforms-box-position_default {
            text-align: center;
            vertical-align: top;
        }

        .amoforms-box-position {
            display: block;
        }

        .amoforms-box-position_left {
            text-align: left;
        }

        .amoforms-box-position_right {
            text-align: right;
        }

        .amoforms-box-position_center {
            text-align: center;
        }

        .amoforms-heading {
            display: inline-block;
            text-align: center;
            width: 450px; /* = width of .amoforms_iframe */
        }

        .amoforms-heading_text {
            font-family: 'Tahoma', 'Arial', sans-serif;
            font-size: 24px;
            line-height: 25px;
        }

        .amoforms-heading_image {
            line-height: 0;
        }

        .amoforms-heading_image img {
            max-width: 100%;
        }
    </style>
</head>
        <body class="amoform_body">

<!-- Fixed div с фоновой картинкой со специальными стилями для мобильных и планшетов -->
<div id="amoforms-site-background-image"></div>
                    <div class="amoforms-box amoforms-box_center" style=" ">

            
                                                       <style>
                        @media all and (max-width: 2560px) {
                            #amoforms-site-background-image{
                                background-image: url(images/bg12.png);
                            }
                        }
                        @media all and (max-width: 1920px) {
                            #amoforms-site-background-image{
                                background-image: url(images/bg12.png);
                            }
                        }
                        @media all and (max-width: 1366px) {
                            #amoforms-site-background-image{
                                background-image: url(images/bg12.png);
                            }
                        }
                        @media all and (max-width: 768px) {
                            #amoforms-site-background-image{
                                background-image: url(images/bg12.png);
                            }
                        }
                    </style>
                

		                <div class="amoforms-box-position amoforms-box-position_center">
                                    
                    <div class="amoforms_container">
                        <h1 class="amoforms__header">Оставьте свои контактные данные и наш оператор свяжется с Вами!</h1>                        
                    <script>
                        !function(a,m,o,c,r,m) {
                            a[o+c] = a[o+c] || { 
                                setMeta: function(p) { 
                                    this.params=(this.params || []).concat([p])
                                },
                                id: "1008760",
                                hash: "0e0340e542eab3f509a6d0495c59c7b0",
                                locale:"ru",
                                'dp': "" ? {
                                    hash: "",
                                    entity: []                                } : {}
                            }, 
                            a[o+r] = a[o+r] || function(f) { 
                                a[o+r].f = (a[o+r].f || []).concat([f])
                            },
                            a[o+m] = a[o+m] || function(f,k) { 
                                a[o+m].f = (a[o+m].f || []).concat([[f,k]])
                            }
                        }(window,0,"amo_forms_","params","load","loaded");
                    </script>
                    <script id="amoforms_script_1008760" async="async" charset="utf-8" src="js/amoforms.js"></script>
                </div>

                </div>
        </div>
    

<script>
    // Работает только на нашем сайте с формой.
    window.addEventListener('message', function(e){
        try {
            var params = JSON.parse(e.data);
            // Если происходит запрос ширины экрана
            if (params.func === 'getWindowWidth' || params.func === 'getWindowWidthIsModal'){
                var window_W = window.innerWidth, // получаем ширину
                    iframe = document.querySelector('#amoforms_iframe_' + amo_forms_params.id),
                    column_wrapper = iframe.contentDocument.body.querySelector('#amofroms_main_wrapper'),
                    parent_style = window.getComputedStyle(iframe.contentDocument.forms[0].parentNode),
                    iframe_max_width = parseInt(parent_style.maxWidth) || 0,
                    iframe_height,
                    json_str;

                // Если ширина экрана меньше ширины формы
                if (window_W <= iframe_max_width) {
                    // Ужимаем форму
                    iframe.style.maxWidth = '440px';
                    column_wrapper.classList.add('amoforms_column');
                } else {
                    iframe.style.maxWidth = 'none';
                    column_wrapper.classList.remove('amoforms_column');
                }

                iframe_height = iframe.contentDocument.body.offsetHeight,

                iframe.style.height = iframe_height + 'px';
                iframe.style.width = iframe_max_width < window_W ? iframe_max_width + 'px' : '100%';

                json_str = '{"parent_window_width": ' + window_W + '}';
                iframe.contentWindow.postMessage(json_str, iframe.src);
            }
        } catch {
            //
        }
    }, false);
</script>






</body></html>